{
	// Place your 04. Project & Practice workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"prefix": "cpp boilerPlate_code",
	 	"body": [
			"# include <iostream> \n",
			"using namespace std; \n",
			"int main(){",
			"\t$1",
			"return 0;",
			"}"
		],"# include <stdio.h> \n",
		"int main(){",
		"\t$1",
		"return 0;",
		"}"
	],
	"description": "This is our boilerplate code for running C programme"
	}
		"description": "This is our boilerplate code for running C++ programme"
	}
}